VITE_FIREBASE_API_KEY=AIzaSyD-lol5rNoUPZso4tp5qhcp3MRYn5sPSAc
VITE_FIREBASE_AUTH_DOMAIN=techwise-4dbcf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techwise-4dbcf
VITE_FIREBASE_STORAGE_BUCKET=techwise-4dbcf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966492367964
VITE_FIREBASE_APP_ID=1:966492367964:web:2ecb8f2d769c5ae35d0a99
VITE_FIREBASE_MEASUREMENT_ID=G-KERH9SHKG2
